PORT=8080
MONGODB_LOCAL=mongodb://127.0.0.1:27017/fresh_mart
SERECT_ACCESSTOKEN_KEY=devid
SERECT_REFRESHTOKEN_KEY=rfdevid
GOOGLE_CLIENT_ID=993869343536-bcpofrvogbgje20os0n6ov9t0sftuuf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=712162330727208
FACEBOOK_SECRET=3b15dd20dc7d2748819e14ebf1265673
MOMO_SECRET_KEY=3LGVEe7i1Yq2javw7azFmhcDiuIbIA1h
MOMO_ACCESS_CODE=vGT20H5TSDq2xA87
MOMO_PARTNER_CODE=MOMOG5RS20210727
MOMO_DOMAIN=test-payment.momo.vn
NOTIFY_URL=http://localhost:8080/api/response-momo
RETURN_URL=http://localhost:5173/orderComplete